# Notes

./: README.md  aut.json  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/demo/notes/: MainActivity.kt  NotesAdapter.kt
app/src/main/java/sk/demo/notes/model/: AdapterNote.kt  AppNote.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  selector_note_item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_note.xml  item_note.xml
app/src/main/res/layout-v21/: item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sk/demo/notes/: NotesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/sk/demo/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/sk/demo/sdk/: NoteManager.kt  NotesSdk.kt
sdk/src/main/java/sk/demo/sdk/internal/: Communication.kt  NotesApi.kt  NotesContext.kt  NotesSdkFactory.kt  NotesSdkImpl.kt
sdk/src/main/java/sk/demo/sdk/internal/backend/: Env.kt  Environment.kt
sdk/src/main/java/sk/demo/sdk/internal/managers/: BaseManager.kt  NoteManagerImpl.kt
sdk/src/main/java/sk/demo/sdk/model/note/: Note.kt
sdk/src/test/java/sk/demo/sdk/: ExampleUnitTest.java
